server {
  listen 80;

  server_name cotd.test;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;

  server_name cotd.test;
  index index.html;

  root ~/private/react-beginners/catch-of-the-day/build;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_log  /usr/local/var/log/nginx/cotd.test.error.log;
  access_log /usr/local/var/log/nginx/cotd.test.access.log;

  ssl_certificate ~/projects/reverse-proxy/certs/server.crt;
  ssl_certificate_key ~/projects/reverse-proxy/certs/server.key;
}
